<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: palegoldenrod;
        }
        #d1{
            height: 100vh;
            width: 200vh;
            border: 1px solid black;
        }
        h1{
            text-align: center;
        }
        nav{
            border: 1px solid black;
            word-spacing: 200px;
            padding-left: 60px;
            height: 30px;
            line-height: 30px;
            background-color: blanchedalmond;
        }
        a{
            text-decoration: none;
        }
        #div2{
            border: 1px solid black;
            height:180px;
            width: 200px;
            border-radius: 20px;
            position: absolute;
            right: 170px;
            top:130px;
            background-color: aquamarine;
        }
       section{
        /* border: 1px solid black; */
        border-radius: 20px;
        height: 70px;
        
        padding:10px;
        text-align: center;
       }
       section:hover{
        border: 1px solid black;
        background-color: darkgrey;

       }

    </style>
</head>
<body>
    <div id="main">
    <div id="d1">
        <h1>login form</h1>
        <nav id="link">
            <a href="">login</a>
            <a href="">logout</a>
            <a href="">signup</a>
            <a href="">pachage</a>
            <!-- <a href="" id="reg">register</a> -->
            <span id="reg">Register</span>
        </nav>
        <div id="div2">
            <section>Login</section>
            <section>Register</section>

        </div>
    </div>
    </div>
    







    <script src="../javascript/login_hover.js"></script>
</body>
</html>